# waterwall-api-gateway

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build-all.sh  cleanup.sh  package-lock.json  package.json  pom.xml  setup-db.sh  setup.sh  start-all.bat  start-all.sh  start.sh  stop-all.bat  stop-all.sh
common/common-dto/: pom.xml
gateway-runtime/: pom.xml
gateway-runtime/src/main/java/com/gateway/runtime/: GatewayRuntimeApplication.java
gateway-runtime/src/main/java/com/gateway/runtime/cache/: CachedResponse.java  ResponseCacheFilter.java
gateway-runtime/src/main/java/com/gateway/runtime/config/: ConfigRefreshRabbitConfig.java  GatewayDataSourceConfig.java  GatewayHealthIndicator.java  GrpcServerConfig.java  RestClientConfig.java  SecurityConfig.java  ServiceMeshConfig.java  WebSocketConfig.java
gateway-runtime/src/main/java/com/gateway/runtime/controller/: CacheManagementController.java  DebugController.java  GatewayManagementController.java  McpController.java  ProxyController.java  SecurityController.java
gateway-runtime/src/main/java/com/gateway/runtime/dto/: FaultConfig.java  TraceEntry.java  TraceRequest.java  TraceResult.java
gateway-runtime/src/main/java/com/gateway/runtime/event/: EventAccessControl.java  EventGatewayService.java  EventMediationService.java  EventProxyController.java  EventSchemaValidator.java  EventSseController.java  EventWebSocketConfig.java  EventWebSocketHandler.java  HttpToEventBridge.java
gateway-runtime/src/main/java/com/gateway/runtime/filter/: AccessLogFilter.java  BackpressureFilter.java  BasicAuthFilter.java  ChaosFilter.java  FilterTimingFilter.java  GatewayAuthFilter.java  IpFilterFilter.java  MockModeFilter.java  MtlsAuthFilter.java  QuotaEnforcementFilter.java  RateLimitFilter.java  RequestSizeLimitFilter.java  RequestTimingFilter.java  RevocationCheckFilter.java  RouteMatchFilter.java  SecurityHeadersFilter.java  SubscriptionCheckFilter.java
gateway-runtime/src/main/java/com/gateway/runtime/lb/: CircuitBreaker.java  LeastConnectionsLoadBalancer.java  LoadBalancer.java  RetryHandler.java  RoundRobinLoadBalancer.java  UpstreamHealthChecker.java
gateway-runtime/src/main/java/com/gateway/runtime/model/: GatewayPlan.java  GatewayRoute.java  GatewaySubscription.java  MatchedRoute.java
gateway-runtime/src/main/java/com/gateway/runtime/plugin/: GatewayPlugin.java  PluginFilter.java  PluginRegistry.java
gateway-runtime/src/main/java/com/gateway/runtime/proxy/: GraphQLProxyHandler.java  GrpcProxyInterceptor.java  GrpcProxyService.java  JsonRpcProxyHandler.java  ODataProxyHandler.java  ProtocolDispatcher.java  ProtocolProxyHandler.java  ProtocolTranslator.java  RestProxyHandler.java  SoapProxyHandler.java  SseProxyHandler.java  WebSocketProxyHandler.java
gateway-runtime/src/main/java/com/gateway/runtime/security/: AbuseDetectionService.java  AutoKeyRotationService.java  BotDetectionFilter.java  SecurityPostureService.java  WafFilter.java
gateway-runtime/src/main/java/com/gateway/runtime/service/: AccessLogService.java  ChaosService.java  ClusterService.java  RateLimitSyncService.java  RequestTraceService.java  RouteConfigService.java  RouteMatcherService.java  ServiceDiscoveryService.java  StrictRateLimitService.java  TokenBucketRateLimiter.java
gateway-runtime/src/main/java/com/gateway/runtime/transform/: BodyTransformer.java  HeaderTransformer.java  TransformationFilter.java
gateway-runtime/src/main/resources/: application.yml  logback-spring.xml
gateway-runtime/src/test/java/com/gateway/runtime/: E2EIntegrationTest.java
gateway-runtime/src/test/java/com/gateway/runtime/controller/: ProxyControllerTest.java
identity-service/: pom.xml
identity-service/src/main/java/com/gateway/identity/: IdentityServiceApplication.java
identity-service/src/main/resources/: application.yml
identity-service/src/main/resources/db/changelog/identity/: 001-create-users.yaml  002-create-user-profiles.yaml  003-create-organizations.yaml  004-create-org-members.yaml  005-create-roles-permissions.yaml  006-create-role-assignments.yaml  007-create-api-keys.yaml  008-create-applications.yaml  009-create-mfa-secrets.yaml  010-create-invitations.yaml  011-create-revocation-list.yaml  012-create-audit-events.yaml  013-create-oauth2-tables.yaml  014-create-client-certificates.yaml  015-add-basic-auth-column.yaml  016-add-env-to-api-keys.yaml  master.yaml  seed-001-default-roles.yaml  seed-002-permissions.yaml  seed-003-super-admin.yaml  seed-004-fix-admin-password.yaml  seed-005-sample-data.yaml
identity-service/src/test/java/com/gateway/identity/: IdentityServiceApplicationTest.java
management-api/: pom.xml
management-api/src/main/java/com/gateway/management/: ManagementApiApplication.java
management-api/src/main/resources/: application.yml
management-api/src/main/resources/db/changelog/gateway/: 001-create-apis.yaml  002-create-routes.yaml  003-create-policies.yaml  004-create-plans.yaml  005-create-subscriptions.yaml  006-create-environments.yaml  007-create-rate-limits.yaml  008-add-auth-policy-columns.yaml  009-create-api-deployments.yaml  010-create-migrations.yaml  011-create-approval-workflows.yaml  012-add-api-gateway-config.yaml  013-add-policy-version.yaml  014-seed-policy-templates.yaml  015-create-api-specs.yaml  016-create-api-templates.yaml  017-create-mock-configs.yaml  018-create-documentation.yaml  019-create-connectors.yaml  020-create-gateway-nodes.yaml  021-create-ai-token-usage.yaml  022-create-ai-plans.yaml  023-create-event-apis.yaml  024-create-federation.yaml  025-create-regions.yaml  026-create-monetization.yaml  027-create-marketplace.yaml  028-create-compliance.yaml  029-create-incidents.yaml  030-create-sandboxes.yaml  031-add-subscription-review-columns.yaml  032-add-versioning.yaml  033-add-env-to-subscriptions.yaml  034-create-approval-chains.yaml  035-add-maker-checker-columns.yaml  036-add-deployment-overrides.yaml  037-add-backend-base-url.yaml  038-add-paystack-columns.yaml  039-create-payment-gateway-settings.yaml  040-create-consumer-alert-rules.yaml  (+6 more)
(+732 files in other folders)
