[Unit]
Description=API Gateway Analytics Service
After=network.target postgresql.service rabbitmq-server.service

[Service]
Type=simple
User=gateway
Group=gateway
WorkingDirectory=/opt/gateway
ExecStart=/usr/bin/java -jar \
    -Xms256m -Xmx384m \
    -Dspring.profiles.active=${GATEWAY_ENV} \
    -Dspring.config.additional-location=/opt/gateway/config/analytics-service/ \
    /opt/gateway/bin/analytics-service.jar
EnvironmentFile=/etc/gateway/.env
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target
