name: CI Pipeline

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]

jobs:
  build-backend:
    name: Build & Test Backend (Maven)
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:16-alpine
        env:
          POSTGRES_DB: gateway
          POSTGRES_USER: gateway
          POSTGRES_PASSWORD: gateway
        ports:
          - 5432:5432
        options: >-
          --health-cmd "pg_isready -U gateway"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

      rabbitmq:
        image: rabbitmq:3.13-alpine
        ports:
          - 5672:5672
        options: >-
          --health-cmd "rabbitmq-diagnostics check_running"
          --health-interval 15s
          --health-timeout 10s
          --health-retries 5

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: maven

      - name: Create DB schemas
        run: |
          PGPASSWORD=gateway psql -h localhost -U gateway -d gateway -f deploy/docker/init-schemas.sql

      - name: Build & Test
        run: mvn clean verify -B
        env:
          DB_HOST: localhost
          DB_PORT: 5432
          DB_NAME: gateway
          DB_USERNAME: gateway
          DB_PASSWORD: gateway
          RABBITMQ_HOST: localhost
          RABBITMQ_PORT: 5672

      - name: Upload test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: test-results
          path: '**/target/surefire-reports/*.xml'

  build-frontend:
    name: Build Frontend (Next.js)
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Node.js 20
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install shared-ui dependencies
        working-directory: packages/shared-ui
        run: npm ci || npm install

      - name: Build gateway-portal
        working-directory: gateway-portal
        run: |
          npm ci || npm install
          npm run build

      - name: Build gateway-admin
        working-directory: gateway-admin
        run: |
          npm ci || npm install
          npm run build

  lint:
    name: Lint & Security Scan
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'

      - name: OWASP Dependency Check
        run: mvn org.owasp:dependency-check-maven:check -B || true
